# leeminsu-ai

./: README.md
database/: 01.관리자.sql
day01/src/day01/: Hello.java
day02/src/data/: Test01데이터란.java  Test02변수.java  Test03커피자판기.java  Test04편의점계산기.java  Test05와플대학.java  Test06시간계산.java  Test07PC방요금계산기.java  Test08나이게산기.java
day02/src/day02/: Hello.java
day02/src/info/: information.java
day03/src/data2/: Test01실수.java  Test02평균계산.java  Test03bmi검사.java  Test04PC방계산기.java
day03/src/data3/: Test01.java  Test02성인판정프로그램.java  Test03숫자검사.java  Test04논리연산.java  Test05윤년판정.java  Test06건강검진대상자판정.java
day03/src/data4/: TEST01문자.java  Test02문자열.java
day08/src/array/: BubbleArray.java  Test13배열차원.java  삽입정렬.java
day08/src/oop/basic1/: Message.java  Test01객체지향프로그래밍.java
day08/src/oop/basic2/: Country.java  Country_information.java
day08/src/oop/basic3/: Olympics.java  Olympics_information.java
day08/src/oop/method1/: Student.java  Test01메소드의활용.java
day10/src/extend/: Chrome.java  Edge.java  InternetMain.java  Whale.java
day10/src/extend_2/: Actioncam.java  Camera.java  DigitalCam.java  MainCamera.java  Webcam.java
day10/src/keyword1/: Calculator.java  Test01객체지향의문제점01.java
day10/src/keyword2/: Calculator.java
day10/src/keyword3/: Once_method.java  Once_methodMain.java
day10/src/keyword4/: Member.java  Test01불변처리.java
day10/src/oop/inherit1/: GalaxyFold7.java  IPhone17.java  Mobile.java  Test01상속의필요성.java
day10/src/oop/inner1/: Robber.java  Test01중첩클래스란.java
day10/src/oop/modifier1/: Keyboard.java  Test01키보드정보생성.java
day10/src/oop/modifier2/: Music.java  MusicMain.java
day12/src/api/lang/object/: Api문제.java  Student.java  Test.java  Test01Object클래스.java
day12/src/api/lang/string/: Login.java  Test01전화번호검사.java  Test02문자열생성.java  Test02아이디검사.java  Test03닉네임검사.java  Test04생성방법과비교방식.java  Test05문자열검사.java  Test06쿵쿵따.java  Test07문자열편집.java  Test08욕설필터링프로그램.java
day13/src/api/lang/string3/: Test01예외처리.java
day13/src/day13/: Test03문자열합성.java  Test05비밀번호검사.java  Test06계산기.java
day13/src/test/: Calculator.java  Test06객체지향에서의예외처리.java  Test07계좌이체프로그램만들기.java  Testmessage.java
day15/src/api/time/: Test01Scanner클래스.java  Test01Scanner클래스2.java  Test07예약날짜선택.java  Test08LocalDate클래스.java  Test09급여일계산기.java  Test10LocalTime클래스.java  Test11PC방요금계산기.java  Test12LocalDateTime클래스.java  Test12LocalDateTime클래스2.java
day15/src/api/util/mix/: Test01문자열합성도구사용해보기.java
day15/src/api/util/random/: Test01Random클래스.java  Test02OTP만들기2.java
day15/src/api/util/scanner/: Test01Scanner클래스2.java  Test02키보드입력.java  Test03패턴분석.java  Test03패턴분석2.java  (+1 more)
day16/src/api/collection/: Test01저장소별차이.java  Test02ArrayList클래스.java  Test03기억력테스트게임.java  Test04로또번호생성기.java  Test04로또번호생성기2.java  Test05사다리타기.java  Test05사다리타기선생님버전.java  Test05사다리타기선생님버전2.java  Test06끝말잇기게임.java  Test07포커시뮬레이션.java
day16/src/api/collection2/: Test01TreeSet클래스.java  Test02팔로우처리구현.java
day18/: scores.db
day18/files/: lotto.kh  multi.txt  object.txt  single.txt  single2.txt
day18/src/day18과제풀이/: Test04윈도우탐색기5.java  Test윈도우탐색기.java  Test윈도우탐색기2.java  WindowExplorer.java
day18/src/과제풀이/: Test03회원가입프로그램.java
jdbc01/: .classpath
jdbc01/src/jdbc/connect/: Test01연결리스트.java
spring02/: pom.xml
spring02/src/main/java/com/kh/spring02/: HomeController.java
spring03controller/: pom.xml
spring03controller/src/main/resources/: application.properties
spring04jdbc/: pom.xml
spring04jdbc/src/main/resources/: application.properties
spring07jsp/: pom.xml
spring07jsp/src/main/java/com/kh/spring07/: ServletInitializer.java  Spring07jspApplication.java
spring07jsp/src/main/java/com/kh/spring07/controller/: FileController.java  ViewController.java
spring07jsp/src/main/java/com/kh/spring07/dao/: AttachmentDao.java
spring07jsp/src/main/java/com/kh/spring07/dto/: AttachmentDto.java
spring07jsp/src/main/java/com/kh/spring07/mapper/: AttachmentMapper.java
spring07jsp/src/main/resources/: application.properties
spring07jsp/src/main/webapp/WEB-INF/views/: test01.jsp  test02.jsp
spring07jsp/src/main/webapp/WEB-INF/views/file/: test01.jsp  test03.jsp  test04.jsp
spring07jsp/src/test/java/com/kh/spring07/: Spring07jspApplicationTests.java
spring09home/: pom.xml
spring09home/src/main/resources/: application.properties
springPractice/: pom.xml
(+135 files in other folders)
