spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh16
spring.datasource.password=kh16


#dbcp(database connection pool)
spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-dile=5
